# TriviaGameWebAPI

./: README.md  TriviaGameWebAPI.sln
TriviaGameWebAPI/: Program.cs  Startup.cs  TriviaGameDB_Script.sql  TriviaGameWebAPI.csproj  appsettings.json
TriviaGameWebAPI.BLL/: TriviaGameWebAPI.BLL.csproj  TriviaGameWebAPIBLL.cs  TriviaGameWebAPIException.cs
TriviaGameWebAPI.BLL/DataContract/: AnswerQuestionReq.cs  AnswerResp.cs  ChoiceResp.cs  GameResp.cs  GameResultResp.cs  GenreResp.cs  QuestionResp.cs
TriviaGameWebAPI.Core/: TriviaGameWebAPI.Core.csproj
TriviaGameWebAPI.Core/Domain/Entities/: Answer.cs  Choice.cs  Game.cs  Genre.cs  Question.cs
TriviaGameWebAPI.Core/Domain/EntityImplementation/: Answer.cs  Game.cs
TriviaGameWebAPI.Core/Domain/Mappings/: Answer.hbm.xml  Choice.hbm.xml  Game.hbm.xml  Genre.hbm.xml  Question.hbm.xml
TriviaGameWebAPI.Core/Utilities/: FirmamentUtilities.cs
TriviaGameWebAPI.Data/: TriviaGameWebAPI.Data.csproj
TriviaGameWebAPI.Data/DAO/: NHibernateSessionManager.cs  TriviaGameWebAPIDAL.cs
TriviaGameWebAPI.Data/DAOImplementation/: TriviaGameImplementationWebAPIDAL.cs
TriviaGameWebAPI/Controllers/: ControllerHelper.cs  TriviaGameController.cs
TriviaGameWebAPI/Filters/: TriviaGameWebAPIErrorHandler.cs
TriviaGameWebAPI/Properties/: launchSettings.json
